<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Val</title>

</head>

<body>

    <style>
        /* css reset */

        body,
        figure,
        h1,
        p,
        img,
        figcaption,
        nav {

            margin: 0;

            padding: 0;

        }

        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            line-height: 1.4;

            text-align: center;

        }

        img {

            width: 100%;

            max-width: 720px;

        }

        nav {

            color: grey;

            padding: 1rem 0;

        }

        h1 {

            font-size: calc(24px + 3vw)
        }

        p {

            font-size: calc(14px + 1vw)
        }
    </style>

    <nav>comp1017</nav>

    <header>

        <figure>

            <img src="img/ftp_cat.jfif" alt="NAIT FTP sukz">

            <figcaption>

                <h1>HTML5 & CSS</h1>

                <p>building static web sites</p>

            </figcaption>

        </figure>

    </header>

</body>

</html>